{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source='localhost,1433';User Id=sa;Password=aaabbbccc1234;Initial Catalog=LojasIntegrada;"
  },
  "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
